.container {  display: grid;
    grid-template-columns: 1.2fr 0.8fr 1fr;
    grid-template-rows: 0.2fr 2.8fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Heading Heading Heading"
      "Clicking Store Store"
      "Footer Footer Footer";
      height: 100vh;
  }
  
  .Heading { grid-area: Heading; }
  
  .Footer { grid-area: Footer; }
  
  .Store { grid-area: Store; }
  
  .Clicking { grid-area: Clicking; }

table {
    width: 100%;
    border:1px solid black;
}
tr,th {
    border:1px solid black;
}
.buff {
    width: 30%;
}
.stats {
    width: 70%;
}
#clickingButton {
    width: 50%;
    height: 50%;

}
#buff1Button, #buff2Button, #buff3Button, #buff4Button, #buff5Button {
    width: 100px;
    height: 100px;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700

.pixelify-sans-<uniquifier> {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body {
    background-color: grey;
}
